<!-- <!DOCTYPE html><html><head><script src="oex_shim/operaextensions_background.js"> </script><title>Yandex mail</title><script src="inline_script_index_1.js"></script></head><body></body></html> -->

<!DOCTYPE html>
<html>
<head>
<script src="js/background.js"> </script>
<title>Yandex mail</title>
</head>
<body>	
</body>
</html>